server {
  server_name hive.unrest.io;
  location / {
    proxy_pass http://localhost:8239;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/django/projects/hive.js/.static/;
  }

  location /media/ {
    alias /home/django/projects/hive.js/.media/;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/hive.unrest.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/hive.unrest.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = hive.unrest.io) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name hive.unrest.io;
  listen 80;
  return 404; # managed by Certbot
}